import time

def microwave_oven(num: int):
    # num回だけ、くり返す。
    #
    # たとえば num が 5 のとき、
    # range(num) は 0, 1, 2, 3, 4 を順番に i へ入れる。
    for i in range(num):

        # i は 0 から増えていくが、
        # 表示したい残り時間は 5, 4, 3... のように減ってほしい。
        #
        # そのため、「最初の秒数 num」から「今の回数 i」を引いて
        # 残り時間を作っている。
        print(f'{num - i}秒')

        # 1秒待つ。
        #
        # これを入れることで、電子レンジのように
        # 1秒ごとにカウントダウンしているように見せられる。
        time.sleep(1)

    # for文が終わったあとに、1回だけ実行される。
    #
    # くり返しの中ではないので、
    # カウントダウン終了後にだけ「チン！」が表示される。
    print('チン！')

    # ここから下は追加演出。
    #
    # 基本課題として必要なのは「チン！」まで。
    # そのため、以下は余裕がある人向けの遊び要素として扱える。
    time.sleep(3)
    print('ドカン！！')


# 入力された値は、そのままでは文字列として受け取られる。
#
# たとえば 5 と入力しても、この時点では数値の 5 ではなく
# 文字の "5" である。
# そのため int() を使って、整数へ変換している。
num: int = int(input('何秒温めますか？：'))

# 入力された秒数を関数へ渡して、電子レンジ処理を実行する。
microwave_oven(num)